<!DOCTYPE html>
<html>
<style type="text/css"></style>
<head>
    <title></title>
</head>
<body>
    <ul class="st">
        <li></li>
        <li class="liicon"><img src="home.png" class="icon"></li>
        <li></li>
        <li>About</li>
        <li>Academics</li>
        <li>Research</li>
        <li>Community Engagment</li>
        <li>Students</li>
        <li>COVID-19</li>
        <li></li>
        <li></li>
        <li></li>
        <li>Search</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="liicon"><img src="Search.png" class="icon"></li>     
    </ul>
<img src="al najah.jpg"  class="imge darken" >
<div class="style " ><h2 ><strong> Accreditation of Three Udergaduate<br> Programs</strong><h2></div>
</body>
</html>
<style type="text/css">
    .imge{
        width: 100% ;
        display:block;
        margin: auto;

    }
    .darken {
  
}
    .liicon{
background-color: none;
padding: 12px 10px 10px 10px; 

    }
    .icon{
    width: 25px;
    height: 20px;
    margin: auto;
    padding: auto;
    display: block;
    }
     ul {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            margin: 0;
            padding: 0;
            list-style-type: disc;
            height: 40px;
        }

        li {
                display: block;
                display:  100%;
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 10px 15px 10px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
    text-decoration: none;
    font-weight: 400;
            }
        .st {
  background-image: linear-gradient(to right, rgb(28,62,106),rgb(95,88,83));
}
.style{
  font-family: 'Roboto', sans-serif;
  position: absolute;
  bottom: 20px;
  left: 25%;
  right: 25%;
  color: white;
  margin: 0;
  font-size: 25px;
  text-align: center;
}
</style>